Soft/Pages/ReadData.xaml

<Page x:Class="Soft.ReadData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Soft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadData">

    <StackPanel HorizontalAlignment="Left">
        <DockPanel HorizontalAlignment="Left">
            <Button Name="ReadDataButton" Content="Loe andmed" Click="ReadDataButton_Click" Padding="5"/>
            <TextBox Name="ProjIdTextBox" Width="100" Margin="5,0,0,0" TextAlignment="Center"></TextBox>
        </DockPanel>
        <DataGrid Name="overallDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tootekood" Binding="{Binding ProductCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Kliendi kood" Binding="{Binding CustomerCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Ukselehe paksus" Binding="{Binding DoorLeafWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn Header="Lukk1" ItemsSource="{Binding Source={x:Static local:ReadData.Locks}}" 
                    DisplayMemberPath="Name" SelectedValuePath="Name"
                    SelectedItemBinding="{Binding Lock1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValueBinding="{Binding Lock1, Mode=OneWay}"
                    />
                <DataGridComboBoxColumn Header="Lukk2" ItemsSource="{Binding Source={x:Static local:ReadData.Locks}}" 
                    DisplayMemberPath="Name" SelectedValuePath="Name"
                    SelectedItemBinding="{Binding Lock2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValueBinding="{Binding Lock2, Mode=OneWay}"
                    />
                <DataGridTextColumn Header="Aktiivse lengi laius" Binding="{Binding ActiveFrameWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Passiivse lengi laius" Binding="{Binding PassiveFrameWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Lengi kõrgus" Binding="{Binding FrameHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn Header="Käelisus" ItemsSource="{Binding Source={x:Static local:ReadData.Handednesses}}"
                    DisplayMemberPath="Name" SelectedValuePath="Name"
                    SelectedItemBinding="{Binding Handedness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValueBinding="{Binding Handedness, Mode=OneWay}"
                    />
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</Page>
